<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.train2000.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="尚未完善，逐步更新中">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理与体系结构">
<meta property="og:url" content="https://www.train2000.top/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="筱林同学的blog">
<meta property="og:description" content="尚未完善，逐步更新中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.train2000.top/images/zhuanma.png">
<meta property="og:image" content="https://www.train2000.top/images/zone.jpg">
<meta property="og:image" content="https://www.train2000.top/images/flynn.jpg">
<meta property="og:image" content="https://www.train2000.top/images/CISC&RISC.jpg">
<meta property="og:image" content="https://www.train2000.top/images/lsx_zxqk.jpg">
<meta property="og:image" content="https://www.train2000.top/images/cunchujiegou.jpg">
<meta property="og:image" content="https://www.train2000.top/images/disk.jpg">
<meta property="article:published_time" content="2021-10-23T06:35:44.000Z">
<meta property="article:modified_time" content="2021-10-26T14:27:19.604Z">
<meta property="article:author" content="Train">
<meta property="article:tag" content="软考">
<meta property="article:tag" content="计算机组成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.train2000.top/images/zhuanma.png">

<link rel="canonical" href="https://www.train2000.top/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机组成原理与体系结构 | 筱林同学的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">筱林同学的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-disclaimers">

    <a href="/disclaimers/" rel="section"><i class="fa fa-info-circle fa-fw"></i>免责声明</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.train2000.top/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Train">
      <meta itemprop="description" content="学无止境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筱林同学的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机组成原理与体系结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-23 14:35:44" itemprop="dateCreated datePublished" datetime="2021-10-23T14:35:44+08:00">2021-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-26 22:27:19" itemprop="dateModified" datetime="2021-10-26T22:27:19+08:00">2021-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" itemprop="url" rel="index"><span itemprop="name">计算机组成</span></a>
                </span>
            </span>

          
            <span id="/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" class="post-meta-item leancloud_visitors" data-flag-title="计算机组成原理与体系结构" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">尚未完善，逐步更新中</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
    .indent{
        text-indent:2em;
    }
    .unline{text-decoration:underline;}
    .cankao,.span_notice{
    color:red;
    }
</style>
<h3 id="数据的表示"><a href="#数据的表示" class="headerlink" title="数据的表示"></a>数据的表示</h3><h4 id="进制表示"><a href="#进制表示" class="headerlink" title="进制表示"></a>进制表示</h4><p class="indent">R进制转十进制使用按权展开法，其具体操作方式为∶将R进制数的每一位数值用R的k次方形式表示，即幂的底数是R，指数为k ，k与该位和小数点之间的距离有关。当该位位于小数点左边，k值是该位和小数点之间数码的个数,而当该位位于小数点右边，k值是负值，其绝对值是该位和小数点之间数码的个数加1。</p>

<p>例：<br>二进制11010.11 = 1 x 2^4 + 1 x 2^3 + 0 x 2^2 + 1 x 2^1 + 0 x 2^0 + 1 x 2^-1 + 1 x 2^-2=26.75<br>六进制532.13 = 5 x 6^2 + 3 x 6^1 + 2 x 6^0 + 1 x 6^-1 + 3 x 6^-2</p>
<h4 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h4><h5 id="二进制与八进制"><a href="#二进制与八进制" class="headerlink" title="二进制与八进制"></a>二进制与八进制</h5><p>二进制转八进制：</p>
<p class="indent">从小数点开始，小数点前从小数点开始向左每三位为一组，最后不足三位的可以添0补足，小数点后向右每三位一组，不足三位必须添0补齐。然后将每组按权相加，即得到八进制数。</p>

<p>八进制转二进制：</p>
<p class="indent">同上面相似，从小数点开始向左右开始，把每一位数转换成二进制即可。</p>

<h5 id="二进制与十六进制"><a href="#二进制与十六进制" class="headerlink" title="二进制与十六进制"></a>二进制与十六进制</h5><p>二进制转十六进制：</p>
<p class="indent">与二进制和八进制的转换相似，每四位一组，然后再按权相加。需要注意的是，9之后的数用字母A--F表示，如13应表示为D。（注：末尾为H表示该数是十六进制数）</p>

<p>十六进制转二进制：</p>
<p class="indent">与八进制转二进制方法相同。</p>

<p>注：八进制与十六进制的转换，需先转为二进制，再转换成八进制或十六进制。</p>
<h5 id="十进制转R进制"><a href="#十进制转R进制" class="headerlink" title="十进制转R进制"></a>十进制转R进制</h5><p class="indent">十进制转R进制可以使用短除法。如将十进制的83转成3进制：</p>
 <ul>
 3|<span class="unline">83</span>&nbsp;&nbsp;&nbsp;&nbsp;余数&nbsp;&nbsp;2<br>
 3|<span class="unline">27</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0<br>
3|<span class="unline">9</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0<br>
 3|<span class="unline">3</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0<br>
&nbsp;&nbsp;&nbsp;<span>1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<br>
 </ul>

<p>最后再从下往上读其余数，即十进制的83用3进制表示为：10002 。</p>
<p><span class="cankao">详情参考：</span><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yU4y1371J?p=3">https://www.bilibili.com/video/BV1yU4y1371J?p=3</a></p>
<h4 id="源码反码补码移码"><a href="#源码反码补码移码" class="headerlink" title="源码反码补码移码"></a>源码反码补码移码</h4><p><img src="/images/zhuanma.png" alt="码值转换"><br>源码：把一个数转成二进制即为它的源码（若为带符号的，取其最高位，每8位一组，不足8位的在前面添0补齐，正数首位为0，负数首位为1）。<br>反码：正数的反码是其本身，负数的反码是在其原码的基础上符号位不变，其余各个位取反<br>补码：正数的补码就是其本身，负数的补码是在其反码的基础上+1<br>移码：不管正负数，只要将其补码的符号位取反即可</p>
<p>表示范围：<br><br><img src="/images/zone.jpg" alt="表示范围"></p>
<p><span class="cankao">详情参考：</span><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yU4y1371J?p=4">https://www.bilibili.com/video/BV1yU4y1371J?p=4</a></p>
<h3 id="计算机结构"><a href="#计算机结构" class="headerlink" title="计算机结构"></a>计算机结构</h3><p class="indent">传统计算机一般由以下部分组成：运算器、控制器、存储器、I/O设备，运算器和控制器共同组成CPU（中央处理器），存储器又分为内存储器（RAM、ROM）和外存储器（硬盘、U盘、磁带等）。</p>

<p>运算器的构成：</p>
<ol>
<li>算术逻辑单元ALU</li>
<li>累加寄存器AC</li>
<li>数据缓冲寄存器DR</li>
<li>状态条件寄存器PSw</li>
</ol>
<p>控制器的构成：</p>
<ol>
<li>程序计数器PC</li>
<li>指令寄存器IR</li>
<li>指令译码器</li>
<li>时序部件</li>
</ol>
<p><span class="cankao">参考：</span><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yU4y1371J?p=6">https://www.bilibili.com/video/BV1yU4y1371J?p=4</a><br><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/L_gentleman/article/details/93377576">https://blog.csdn.net/L_gentleman/article/details/93377576</a></p>
<h3 id="flynn分类法"><a href="#flynn分类法" class="headerlink" title="flynn分类法"></a>flynn分类法</h3><p><img src="/images/flynn.jpg" alt="flynn分类法"></p>
<h3 id="CISC与RISC"><a href="#CISC与RISC" class="headerlink" title="CISC与RISC"></a>CISC与RISC</h3><p><img src="/images/CISC&RISC.jpg" alt="CISC与RISC"></p>
<p><span class="cankao">参考：</span><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yU4y1371J?p=8">https://www.bilibili.com/video/BV1yU4y1371J?p=4</a></p>
<h3 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h3><ol>
<li><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p class="indent">流水线是指在程序执行时多条指令重叠进行操作的一种准并行处理实现技术。各种部件同时处理是针对不同指令而言的，它们可以同时为多条指令的不同部分进行工作，以提高各部件的利用率和指令的平均执行速度。</p></li>
</ol>
<p>指令执行顺序： 取指—&gt;分析—&gt;执行</p>
<p><img src="/images/lsx_zxqk.jpg"></p>
<p class="indent">如图所示，在未使用流水线的情况下，需要先完成某一条指令的执行操作后，再进行下一条指令的操作；当使用了流水线后，只要前一条指令的一部分操作已完成，那么就会开始下一条指令的对应操作，从而减少了指令的处理时间。</p>

<ol start="2">
<li><h4 id="流水线的计算"><a href="#流水线的计算" class="headerlink" title="流水线的计算"></a>流水线的计算</h4></li>
</ol>
<p>直接上例题：</p>
<p class="indent">若指令流水线把一条指令分为取指、分析、执行三部分，且三部分的时间分别为取指2ns、分析2ns、执行1ns。求：流水线的周期是多少？100条指令全部执行完毕的时间是多少？</p>

<p><strong>知识引入：</strong></p>
<ul>
<li>流水线周期（▲t ）：执行时间最长的一段</li>
<li>流水线计算公式：<ol>
<li><span class="span_notice">一条指令执行完毕时间+（指令条数-1）* 流水线周期</span></li>
<li>理论公式：<span class="span_notice">(t1+t2+t3+…+tk)+(n-1)*▲t</span>  （考的比较多）</li>
<li>实践公式：<span class="span_notice">(k+n-1)*▲t</span></li>
</ol>
</li>
<li>k表示把一条指令分为了几部分</li>
<li>n表示一共有多少条指令</li>
</ul>
<p><strong>解答：</strong></p>
<p class="indent">在本题中，由于三部分时间最长的为取指和分析两部分，它们的时间都为2ns，即<span class="span_notice">流水线周期为2</span>；指令共有三部分，即<span class="span_notice">k为3</span> 。</p>
使用理论公式计算：(2+2+1)+(100-1)*2=203ns

<p>使用实践公式计算：(3+100-1)*2=204ns</p>
<ol start="3">
<li><h4 id="流水线吞吐量计算"><a href="#流水线吞吐量计算" class="headerlink" title="流水线吞吐量计算"></a>流水线吞吐量计算</h4></li>
</ol>
<p class="indent">流水线的吞吐率（Though  Put  rate，TP）是指在单位时间内流水线所完成的任务数量或输出的结果数量。公式如下：</p>
TP=指令条数/流水线执行时间

<p>流水线最大吞吐率： TP(max)=1/▲t </p>
<p class="indent">以上面的例题为例，其流水线周期为2ns，共有100条指令，执行完所有指令消耗的时间为203ns，那么该流水线的吞吐率为：</p>
TP = 100/203；
最大吞吐率为：
TP(max) = 1 / 2

<ol start="4">
<li><h4 id="流水线加速比计算"><a href="#流水线加速比计算" class="headerlink" title="流水线加速比计算"></a>流水线加速比计算</h4></li>
</ol>
<p>公式：<br>S = 不使用流水线执行时间/使用流水线执行时间</p>
<p class="indent">前面提到不使用流水线时，需要等当前指令执行结束后再开始执行下一条指令，因此，在这种情况下，执行一条指令所需要的时间为2+2+1=5ns，共有100条指令，故执行完所有指令所需的时间为500ns，而使用流水线的执行时间仅为203ns，所以流水线加速比为：</p>
S = 500 / 203



<h3 id="计算机层次化存储结构"><a href="#计算机层次化存储结构" class="headerlink" title="计算机层次化存储结构"></a>计算机层次化存储结构</h3><p>计算机存储结构如图：</p>
<p><img src="/images/cunchujiegou.jpg"></p>
<h3 id="cache的基本概念"><a href="#cache的基本概念" class="headerlink" title="cache的基本概念"></a>cache的基本概念</h3><p class="indent">cache的功能：提高CPU数据的I/O速率，突破了冯·诺依曼瓶颈，即CPU与存储系统间数据传送贷款限制。</p>
在计算机存储体系中，cache是访问速度最快的层次。
使用cache改善系统性能的依据是程序的局部性原理。


<p class="indent">如果以h代表队cache的访问命中率，t1表示cache的周期时间，t2表示煮存储器周期时间，以读操作为例，使用<span class="span_notice">cache+主存储器</span>的系统的平均周期为t3，则：
</p>

<pre><code>t3 = h * t1 + (1-h) * t2
</code></pre>
<p>其中，(1-h) 又称为失效率（未命中率）。</p>
<h3 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h3><h4 id="磁盘结构与参数"><a href="#磁盘结构与参数" class="headerlink" title="磁盘结构与参数"></a>磁盘结构与参数</h4><p><img src="/images/disk.jpg"></p>
<p><span class="cankao">参考：</span><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yU4y1371J?p=17">https://www.bilibili.com/video/BV1yU4y1371J?p=4</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得对你有用的话，不妨支持一下</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Train 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Train 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

  
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E8%80%83/" rel="tag"><i class="fa fa-tag"></i> 软考</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag"><i class="fa fa-tag"></i> 计算机组成</a>
          </div>
   
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/23/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="prev" title="软件工程基础">
      <i class="fa fa-chevron-left"></i> 软件工程基础
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">数据的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.1.</span> <span class="nav-text">进制表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">进制转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%8E%E5%85%AB%E8%BF%9B%E5%88%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">二进制与八进制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%8E%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">二进制与十六进制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%ACR%E8%BF%9B%E5%88%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">十进制转R进制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%8F%8D%E7%A0%81%E8%A1%A5%E7%A0%81%E7%A7%BB%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">源码反码补码移码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">计算机结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flynn%E5%88%86%E7%B1%BB%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">flynn分类法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CISC%E4%B8%8ERISC"><span class="nav-number">4.</span> <span class="nav-text">CISC与RISC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="nav-number">5.</span> <span class="nav-text">流水线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">5.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">5.2.</span> <span class="nav-text">流水线的计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%90%9E%E5%90%90%E9%87%8F%E8%AE%A1%E7%AE%97"><span class="nav-number">5.3.</span> <span class="nav-text">流水线吞吐量计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%8A%A0%E9%80%9F%E6%AF%94%E8%AE%A1%E7%AE%97"><span class="nav-number">5.4.</span> <span class="nav-text">流水线加速比计算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B1%82%E6%AC%A1%E5%8C%96%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text">计算机层次化存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cache%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">7.</span> <span class="nav-text">cache的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98"><span class="nav-number">8.</span> <span class="nav-text">磁盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8F%82%E6%95%B0"><span class="nav-number">8.1.</span> <span class="nav-text">磁盘结构与参数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Train"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Train</p>
  <div class="site-description" itemprop="description">学无止境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/train2000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;train2000" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://strongforu.top/" title="http:&#x2F;&#x2F;strongforu.top" rel="noopener" target="_blank">strongforu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://future-science.cn/" title="http:&#x2F;&#x2F;future-science.cn" rel="noopener" target="_blank">迷毂'blog</a>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2021/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" title="2021&#x2F;10&#x2F;23&#x2F;计算机组成原理与体系结构&#x2F;">计算机组成原理与体系结构</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/10/23/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/" title="2021&#x2F;10&#x2F;23&#x2F;软件工程基础&#x2F;">软件工程基础</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/10/20/nginx%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AEssl/" title="2021&#x2F;10&#x2F;20&#x2F;nginx服务器配置ssl&#x2F;">nginx服务器配置ssl</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/10/17/xdd%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96%E5%AE%89%E8%A3%85/" title="2021&#x2F;10&#x2F;17&#x2F;xdd相关依赖安装&#x2F;">xdd相关依赖安装</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/10/16/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF-xdd-plus%E5%B0%8F%E7%99%BD%E6%95%99%E7%A8%8B/" title="2021&#x2F;10&#x2F;16&#x2F;青龙面板-xdd-plus小白教程&#x2F;">青龙面板+xdd-plus小白教程</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">渝ICP备2021010528号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Train</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '1LXROcO8F81vNzCtKYvU63uw-gzGzoHsz',
      appKey     : 'phyviRrPlFLTolnYowgPrLSO',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
